.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 15px;
  padding: 5px;
  background-color: #fff;
}

.left {
  flex: 1;
}

.desc {
  border: 4px solid rgb(94, 94, 246);
  padding: 10px;
  background-color: #fff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  height: 370px;
}

.desc h1 {
  font-size: 18px;
  text-align: center;
  font-weight: 800;
  margin-bottom: 10px;
}

.center {
  flex: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.section2 {
  margin-top: 5px;
  margin: 20px 0;
}

.section2 h1 {
  text-align: center;
  font-size: 26px;
  margin-bottom: 10px;
}

.facultyCards {
  display: flex;
  justify-content: center;
  gap: 40px; /* Spacing between cards */
  flex-wrap: wrap; /* Wrap to next line when needed */
  max-width: 900px; /* Adjust this to fit 3 cards perfectly */
  margin: 0 auto;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  padding: 15px;
  background-color: #fff;
}

.card h2 {
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
}

.card p {
  font-size: 14px;
  color: #666;
  text-align: left;
}

.img {
  margin-top: 10px;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
}

.facultyimg {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image fills the container without stretching */
}

@media (max-width: 480px) {
  /* Styles for mobile devices */
  .container {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
  }

  .left {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .desc {
    max-height: fit-content;
    font-size: smaller;
  }

  .center {
    width: 100%;
  }

  .right {
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: auto;
  }

  .cards {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
  }

  .left {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .desc {
    max-height: fit-content;
    font-size: smaller;
  }

  .center {
    width: 100%;
  }

  .right {
    display: flex;
    align-items: center;
    margin-left: auto;
    max-width: 400px;
    flex-wrap: wrap;
  }
}

@media (max-width: 1308px) {
  .desc {
    font-size: smaller;
  }
}
